<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking External CSS-->

    <link rel="stylesheet" href="/1.css">
        

    <title>Document</title>
</head>
<!-- Internal CSS -->
<style>
    body{
        background-color: #4F6F52;

    }
/* tag selectore */
    h1{
        background-color: brown;
    }

    p{
        background-color: orange;
        color: black;
    }

    /* p{
        color: blueviolet;
        background-color: green;
    } */

    /* Class Selector  */

    .site-title{
        background-color: pink;
    }

    .site-content{
        font-size: 20px;
        color: black;
    }

    /* Id Selector  */

    #last-para{
        color: #2DE3C8;
    }

    .bg-img{
        height: 600px;
        /* width: 1500px; */
    }


</style>
<body>
    <h1 class="site-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, animi!</h1>
    <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    <a href="#">Join Now</a> |
    <a href="#">Subscribe to our channel</a>

    <img class="bg-img" src="/Images/Bgphotod.jpeg" alt="">
    
    <!-- In-line CSS -->
    <p class="site-content" style="background-color: aqua; color: mediumorchid;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    <p class="site-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
    <p class="site-content" id="last-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quae aperiam natus maxime neque quasi. Nostrum, dolores libero ex autem explicabo repellendus accusantium delectus ut? Aspernatur culpa nemo deleniti libero!</p>
</body>
</html>