<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        /* width: 1450px; */
        /* width: 100%; */

        /* vw & vh */
        /* View Width ==> vw*/
        /* width: 100vw; */
        
        /* width: 50vw; */
        /* height: 600px; */
        /* height: 100vh; */
    }

    .outer{
        background-color: yellow;
        height: 500px;
        width: 1200px;

        /* width: 90vw; */
    }

    .inner{

        background-color: red;
        height: 350px;
        /* width: 90vw; */
        width: 90%;

        /* width: 1080px; */
    }

    .inner-most{
        background-color: black ;

        /* background-color: #9BD54E; */
        /* background-color: #71709c; */

        /* background-color: rgba(39, 243, 8, 0.5);*/
        /* background-color: rgb(0,171,107); */
        height: 200px;
        width: 80%;
    }

    a{
        color: black;
        font-size: 1.3rem; /*1.3 rem ==> 20.8 */
        background-color: white ;
        text-decoration: none;

        /* width: 100%; */
        /* width: 20em; */
        /* width: 90vw; */

        width: 266px;
        height: 100vh;

        /* height or width don't apply on inline elements except button & img */
    }
</style>
<body>
    <!-- <img src="/Images/mountain-landscape-2031539_1280 (1).jpg" alt=""> -->
    <div class="outer">
        <br><br><br>
        <div class="inner">
            <br><br><br>
            <div class="inner-most">
                <br><br><br><br>
                <a href="#">Click me</a>
            </div>
        </div>
    </div>
</body>
</html>