<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        padding: 1rem 5rem;
    }

    .containar{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-around;
    }

    .boxes{
        width: 200px;
        height: 200px;
        border: solid green;
        font-size: 1.5rem;
        font-family: cursive;
        font-weight: 600;
        text-align: center;
        padding-top: 80px;
    }

    @media(max-width : 1350px){

        .boxes{
            height: 150px;
            width: 150px;
            padding-top: 55px;
        }

    }

    @media(max-width : 1050px){
        .boxes{
            height: 100px;
            width: 100px;
            font-size: 1.2rem;
            padding-top: 35px;
            background-color: pink;
            border-color: brown;
        }
    }

    @media(max-width : 750px){
        #box4 , #box6{
            display: none;
        } 
    }

    @media(max-width : 560px){
        body{
            padding: 1rem;
        } 
        #box4, #box5{
            display: block;
        }
        .containar{
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .boxes{
            width: 300px;
            height: 300px;
        }
    }

    @media(max-width : 330px){
        .boxes{
            width: 200px;
            height: 200px;
        }
    }
</style>
<body>
    <div class="containar">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">Box 6</div>    
    </div>
</body>
</html>