<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        border: solid navy;
        height: 250px;
        width: 300px;
        margin: 3rem auto;

        /* overflow-y: visible;   by default */
        /* overflow-y: scroll; */
        /* overflow-y: hidden; */
        /* overflow-x: hidden; */
        overflow-y: auto;
        /* overflow-x: hidden; */
    }

    img{
        height: 100%;
        position: relative;
        right: 25%;
    }

    #box2{
        overflow: hidden;
    }
</style>
<body>

    <!-- What is overflow? -->

    <!-- The overflow property specifies what should happen if content overflows an element's box. -->  

    <!-- visible: Default. The overflow is not clipped. It renders outside the element's box. -->
    
    <!-- hidden: The overflow is clipped, and the rest of the content will be invisible. -->
    
    <!-- scroll: The overflow is clipped, and a scrollbar is added to see the rest of the content. -->
    
    <!-- auto: Similar to scroll, but it adds scrollbars only when necessary. -->


    <!-- Over flow -->

    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum atque laudantium neque sit porro unde explicabo culpa exercitationem inventore optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quas similique doloribus iure qui deserunt tenetur voluptate culpa ullam facilis illo voluptatum unde explicabo saepe autem sint eum enim omnis hic, doloremque corrupti animi. Ex delectus quod illo, sed voluptatum aut tenetur non ratione eos vitae distinctio fugit ea quae esse harum incidunt earum fuga architecto dicta. Exercitationem magni vitae illum veniam nam distinctio dolores sint provident consequatur, quisquam labore eum dignissimos velit dolorem modi suscipit optio accusantium sunt quae. Obcaecati laudantium quibusdam modi doloremque, deserunt hic nobis quod unde voluptate, quos at sunt impedit illum qui assumenda numquam earum.</div>

    <div class="box" id="box2">
        <img src="/Images/mountain-landscape-2031539_1280 (1).jpg" alt="">
    </div>

</body>
</html>