<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .parent{
        position: relative;

        width: fit-content;
        height: 50px;
        margin: 10rem auto;
    }

    #box1{
        border: solid;
        height: 50px;
        width: 100px;
        transition: 1s;
    }

    #box1:hover{
        /* width: 150px; */
        /* height: 100px; */
        /* transform: scale(1.5);
        transform: skewX(45deg); */
        /* transform: skewY(45deg); */

        /* transform: skew(45deg, 45deg); */
        
        /* transform: rotateX(180deg); up - down */
        /* transform: rotateY(180deg); right - left */
        /* transform: rotateZ(360deg); right to right */

        transform: rotate(360deg);
        

    }


    #text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-family: cursive;
        font-size: 1.2rem;
        font-weight: 600;
        z-index: -1;
    }
    
</style>
<body>
    
    <div class="parent">
        <div class="boxex" id="box1"></div>
        <p id="text">CSS</p>
    </div>

</body>
</html>