<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        border: solid;
        width: 150px;
        height: 200px;
        margin: 8rem auto;
    
    
        /* Box-Shadow*/
    
        /* box-shadow: x-offset y-offset; */
        /* box-shadow: 10px 10px; */
        /* box-shadow: -10px 10px; */
        /* box-shadow: 10px -10px; */
        /* box-shadow: -10px -10px; */

        /* box-shadow: x-offset y-offset blur-radius; */
        /* box-shadow: 10px 10px 5px; */
        /* box-shadow: 10px 10px 15px; */
        /* box-shadow: 10px 10px 25px; */
        /* box-shadow: 10px 10px 100px; */
        /* box-shadow: 50px 50px 100px; */
        /* box-shadow: 0px 0px 20px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius; */
        /* box-shadow: 0px 0px 0px 15px; */
        /* box-shadow: 0px 0px 30px 10px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius color;  */
        /* box-shadow: 0px 0px 30px 5px gray; */
        /* box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5); */

        /* box-shadow: 0px 0px 15px 5px red, 0px 0px 30px 5px blue,  0px 0px 30px 5px orange; */

        /* box-shadow: 5px 5px 30px 0px red; */
        /* box-shadow: -5px -5px 30px 0px blue; */

        box-shadow: 5px 5px 30px 0px red, -5px -5px 30px 0px blue;

        font-family: cursive;
        font-size: 1.5rem;
        padding-top: 70px;
        text-align: center;
        font-weight: 600;
        font-style: italic;


        /* text-shadow: 2px 2px red; */
        /* text-shadow: 2px 2px lightblue; */
        /* text-shadow: 0px 0px 20px green, -2px -2px 10px blue; */
        /* letter-spacing: 4px; */

        text-shadow: -2px -2px 10px red, 2px 2px 10px blue;
        /* Note: text-shadow does not take spread-redius  */
    }
</style>
<body>
    <div class="box">box 1</div>
</body>
</html>