<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        padding: 1rem 5rem;
    }

    .container{
        display: flex;
        justify-content: space-between;
    }

    .boxes{
        height: 200px;
        width: 200px;
        background-color: lightgreen;
        border: solid 2px;
        font-size: 1.5rem;
        font-family: cursive;
        text-align: center;
        padding-top: 80px;
    }

    @media(max-width: 1350px)
    {
        .boxes{
            height: 150px;
            width: 150px;
            padding-top: 55px;
        }
    }    

    @media(max-width:1050px){
        .boxes{
            height: 100px;
            width: 100px;
            font-size: 1.2rem;
            padding-top: 35px;
            background-color: pink;
            border-color: brown;
        }
    }

    @media(max-width: 750px){
        #box4, #box5{
            display: none;
        }
    }

    @media(max-width: 560px)
    {
        body{
            padding: 1rem;
        }

        #box4, #box5{
            display: block;
        }

        .container{
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .boxes{
            width: 300px;
            height: 300px;
        }
    }    

    @media(max-width: 330px){
        .boxes{
            width: 200px;
            height: 200px;
        }
    }


</style>

<body>

    <div class="container">

        <div class="boxes" id="box1">box1</div>
        <div class="boxes" id="box2">box2</div>
        <div class="boxes" id="box3">box3</div>
        <div class="boxes" id="box4">box4</div>
        <div class="boxes" id="box5">box5</div>
        <div class="boxes" id="box6">box6</div>

    </div>

</body>

</html>