<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Div Color</title>
    <style>
        .color-box {
            width: 100%;
            height: 200px;
        }

        @media (max-width: 299px) {
            .color-box {
                background-color: green;
            }
        }

        @media (min-width: 300px) and (max-width: 400px) {
            .color-box {
                background-color: brown;
            }
        }

        @media (min-width: 401px) and (max-width: 600px) {
            .color-box {
                background-color: red;
            }
        }

        @media (min-width: 601px) {
            .color-box {
                background-color: blue;
            }
        }
    </style>
</head>

<body>

    <div class="color-box"></div>

</body>

</html>