<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        /* width: 1450px;
        width: 100%; */

        /* VW and VH */

        /* 
            vw = View width
            vh = View hight
        */
/* 
        width: 50vw;
        height: 600px;
        height: 100vh; */
    }

    .outer{
        background-color: yellow;
        width: 1200px;
        height: 500px;
    }

    .inner{
        background-color: red;
        height: 350px;
        /* width: 90vw; */
        width: 90%;
    }

    .inner-most{
        background-color: black;
        height: 200px;
        width: 80%;
    }
    a{
        color: black;
        font-size: 1.3rem; /*1.3 rem ==> 20.8 */
        background-color: white ;
        text-decoration: none;

        /* width: 100%; */
        /* width: 20em; */
        /* width: 90vw; */

        width: 266px;
        height: 100vh;

        /* height or width don't apply on inline elements except button & img */
    }

</style>
<body>

    <!-- ctrl + / for comment  -->
     <!-- <img src="/CSS/Images/mountain-landscape-2031539_1280 (1).jpg" alt=""> -->
     <div class="outer">
        <br><br><br>
        <div class="inner">
            <br><br><br>
            <div class="inner-most">
                <br><br><br><br>
                <a href="#">Click me</a>
            </div>
        </div>
    </div>
</body>
</html>