<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    a{
        text-decoration: none;
    }

    .card{
        border: solid;
    width: 300px;
    margin: 4rem auto;
    }

    .upper-card{
        position: relative;
        overflow: auto;
    }
    .best-seller{
        background-color: orange;
        width: max-content;
        padding: 0.2rem 1.1rem;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        left: 0px;
        top: 15px;
        position: absolute;
        font-size: 14px;
        color: white;
    }

    .offer{
        background-color: orange;
    width: 60px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: -12px;
    top: -12px;

    font-family: "Red Hat Display", monospace;
    font-weight: 600;
    color: white;
    padding-top: 20px;
    padding-left: 9px;
    line-height: 1em;
    }

    .product-img{
        width: 100%;
    }

    .product-name{
        font-family: "Red Hat Display", monospace;
        font-weight: 600px;
        font-size: 1.3rem;
        color: black;
    }

    .product-type{
        font-size: 0.9rem;
        margin-bottom: 1rem;
        color: #9b9696;
    }

    .pricing{
        font-family: "Red Hat Display", monospace;
        font-weight: 500px;
    }

    .mrp{
        color: #9b9696;
        text-decoration: line-through;
        font-size: 0.9rem;
        font-weight: 400;
    }
</style>
<body>
    <div class="card">
        <div class="upper-card">
            <div class="best-seller">Best-seller</div>
            <div class="offer">50% OFF</div>
            <div>
                <img src="/images/watch2.jpg" alt="" class="product-img" height="200px">
            </div>
        </div>

        <div class="lower-card">
            <a href="#" class="product-name" >Fastrack Reflex Play+ Black: Intuitive Health & BT...</a>
            <p class="product-type">Unisex Watch</p>
            <!-- Ctrl Alt 4 ==> ₹ -->
            <p class="pricing">₹ 4,995 &nbsp; <span class="mrp">₹9,995</span></p>
        </div>
    </div>
</body>
</html>